<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0L2-0P-XTr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8Wq-s6-waO">
            <objects>
                <viewController id="SZ2-HP-NYo" customClass="HomeViewController" customModule="InstaSinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1p-XO-dbS"/>
                        <viewControllerLayoutGuide type="bottom" id="GDL-NI-uiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7o-QQ-rvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="545" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-mw-2mM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="545" id="GuU-D4-5bO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="545"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuU-D4-5bO" id="9zV-Ns-qlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="544"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-EW-UYk">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="545"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48489820957183838" green="0.69237607717514038" blue="0.086589224636554718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="k8v-EW-UYk" firstAttribute="width" secondItem="9zV-Ns-qlL" secondAttribute="width" id="59A-bz-6sE"/>
                                                <constraint firstItem="k8v-EW-UYk" firstAttribute="height" secondItem="9zV-Ns-qlL" secondAttribute="height" id="H7Z-Ot-7aa"/>
                                                <constraint firstItem="k8v-EW-UYk" firstAttribute="centerX" secondItem="9zV-Ns-qlL" secondAttribute="centerX" id="QOh-2I-3ya"/>
                                                <constraint firstItem="k8v-EW-UYk" firstAttribute="centerY" secondItem="9zV-Ns-qlL" secondAttribute="centerY" id="U14-6W-E8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SZ2-HP-NYo" id="Iiz-0f-rQu"/>
                                    <outlet property="delegate" destination="SZ2-HP-NYo" id="YNo-Td-4Nk"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-94-vFU">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d26-Aa-xAe"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W6S-4A-1yh"/>
                                    <barButtonItem style="plain" id="vb7-y5-3Kh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xda-P8-lWa">
                                            <rect key="frame" x="128" y="3" width="118" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Shoot"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RYk-ZS-JKz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDL-NI-uiT" firstAttribute="top" secondItem="XVe-94-vFU" secondAttribute="bottom" id="7ex-K1-B68"/>
                            <constraint firstItem="XVe-94-vFU" firstAttribute="centerX" secondItem="c7o-QQ-rvb" secondAttribute="centerX" id="8Il-H8-H91"/>
                            <constraint firstItem="O2W-mw-2mM" firstAttribute="width" secondItem="c7o-QQ-rvb" secondAttribute="width" id="J6q-ml-Rt9"/>
                            <constraint firstItem="XVe-94-vFU" firstAttribute="width" secondItem="c7o-QQ-rvb" secondAttribute="width" id="VCR-Ny-qmj"/>
                            <constraint firstItem="O2W-mw-2mM" firstAttribute="centerX" secondItem="c7o-QQ-rvb" secondAttribute="centerX" id="Xpn-Te-DLF"/>
                            <constraint firstItem="O2W-mw-2mM" firstAttribute="height" secondItem="c7o-QQ-rvb" secondAttribute="height" id="hdk-ZZ-jOL"/>
                            <constraint firstItem="O2W-mw-2mM" firstAttribute="centerY" secondItem="c7o-QQ-rvb" secondAttribute="centerY" id="qHm-R7-lJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O2W-mw-2mM" id="KP2-dH-MDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O2-1A-uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="49.025487256371818"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="InstaSinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-rT-3je">
                                <rect key="frame" x="151.5" y="595" width="72" height="72"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcx-QP-6qt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-B5-21Y" userLabel="close">
                                <rect key="frame" x="5" y="2" width="36" height="36"/>
                                <state key="normal" image="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-Ch-adG" userLabel="Flash">
                                <rect key="frame" x="51" y="2" width="36" height="36"/>
                                <state key="normal" image="FlashLight"/>
                                <connections>
                                    <action selector="toggleFlashlight" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gL-1V-3cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-YX-tib" userLabel="Switch">
                                <rect key="frame" x="97" y="2" width="36" height="36"/>
                                <state key="normal" image="SwitchCamera"/>
                                <connections>
                                    <action selector="swapCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrA-iC-pQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92g-8Z-oMP">
                                <rect key="frame" x="319" y="2" width="46" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.071552164852619171" green="0.023386057466268539" blue="0.018797412514686584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvZ-V6-Rf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-fb-xhG" userLabel="Slide">
                                <rect key="frame" x="143" y="2" width="36" height="36"/>
                                <state key="normal" backgroundImage="SlideShow"/>
                                <connections>
                                    <action selector="PreviewFullVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpP-yA-nIv"/>
                                    <action selector="PreviewVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fR1-ZU-now"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-pe-10U" userLabel="Video View Preview">
                                <rect key="frame" x="0.0" y="45" width="375" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-Mz-x4D">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="409"/>
                                        <state key="normal" image="Trash"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I47-Ah-phh">
                                        <rect key="frame" x="8" y="339" width="34" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eP-Mz-x4D" firstAttribute="centerY" secondItem="GrT-pe-10U" secondAttribute="centerY" id="Gof-Dw-4r1"/>
                                    <constraint firstItem="I47-Ah-phh" firstAttribute="leading" secondItem="GrT-pe-10U" secondAttribute="leading" constant="8" id="MsK-Zk-oyt"/>
                                    <constraint firstItem="3eP-Mz-x4D" firstAttribute="centerX" secondItem="GrT-pe-10U" secondAttribute="centerX" id="UgN-fM-3wQ"/>
                                    <constraint firstAttribute="bottom" secondItem="I47-Ah-phh" secondAttribute="bottom" constant="8.5" id="Vb3-Hj-pJy"/>
                                    <constraint firstItem="3eP-Mz-x4D" firstAttribute="width" secondItem="GrT-pe-10U" secondAttribute="width" id="fv0-Qk-sGY"/>
                                    <constraint firstItem="3eP-Mz-x4D" firstAttribute="height" secondItem="GrT-pe-10U" secondAttribute="height" id="g9C-k5-Ebx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-30-vnv">
                                <rect key="frame" x="0.0" y="462" width="375" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bfk-4T-CXU">
                                    <size key="itemSize" width="150" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="TyR-zm-Jkq">
                                        <rect key="frame" x="0.0" y="1" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-Cj-ivM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rQN-Cj-ivM" firstAttribute="height" secondItem="TyR-zm-Jkq" secondAttribute="height" id="R91-Fu-ukq"/>
                                            <constraint firstItem="rQN-Cj-ivM" firstAttribute="centerY" secondItem="TyR-zm-Jkq" secondAttribute="centerY" id="b1p-Cl-Y7f"/>
                                            <constraint firstItem="rQN-Cj-ivM" firstAttribute="centerX" secondItem="TyR-zm-Jkq" secondAttribute="centerX" id="kPR-zB-v4B"/>
                                            <constraint firstItem="rQN-Cj-ivM" firstAttribute="width" secondItem="TyR-zm-Jkq" secondAttribute="width" id="rEq-FT-eb0"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IQP-BY-EqU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sPl-IE-LJz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFs-B5-21Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="0Lq-n8-8cx"/>
                            <constraint firstItem="eIB-YX-tib" firstAttribute="leading" secondItem="GQG-Ch-adG" secondAttribute="trailing" constant="10" id="8UV-dZ-oFR"/>
                            <constraint firstItem="GQG-Ch-adG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="9Qh-Te-wbR"/>
                            <constraint firstItem="jiN-30-vnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bS-d5-yrH"/>
                            <constraint firstItem="NYu-rT-3je" firstAttribute="top" secondItem="jiN-30-vnv" secondAttribute="bottom" constant="11" id="E2j-4Z-Wbd"/>
                            <constraint firstItem="GQG-Ch-adG" firstAttribute="leading" secondItem="XFs-B5-21Y" secondAttribute="trailing" constant="10" id="HOb-N2-mI2"/>
                            <constraint firstItem="GrT-pe-10U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Heq-nw-aMk"/>
                            <constraint firstAttribute="trailing" secondItem="92g-8Z-oMP" secondAttribute="trailing" constant="10" id="I74-9C-4IC"/>
                            <constraint firstItem="GQG-Ch-adG" firstAttribute="leading" secondItem="XFs-B5-21Y" secondAttribute="trailing" constant="10" id="Tua-ZO-o85"/>
                            <constraint firstItem="NYu-rT-3je" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8A-nl-nuD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NYu-rT-3je" secondAttribute="bottom" id="Xel-Rr-CzP"/>
                            <constraint firstItem="A3V-fb-xhG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="Z6o-jL-TS4"/>
                            <constraint firstItem="GrT-pe-10U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZDp-Bn-j8Y"/>
                            <constraint firstItem="A3V-fb-xhG" firstAttribute="leading" secondItem="eIB-YX-tib" secondAttribute="trailing" constant="10" id="bUH-PU-IZ8"/>
                            <constraint firstItem="XFs-B5-21Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="d3b-09-gEB"/>
                            <constraint firstItem="eIB-YX-tib" firstAttribute="leading" secondItem="GQG-Ch-adG" secondAttribute="trailing" constant="10" id="diI-4o-61C"/>
                            <constraint firstItem="jiN-30-vnv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="efH-d1-rXm"/>
                            <constraint firstItem="jiN-30-vnv" firstAttribute="top" secondItem="GrT-pe-10U" secondAttribute="bottom" constant="8" id="h1U-PQ-5un"/>
                            <constraint firstItem="jiN-30-vnv" firstAttribute="height" secondItem="GrT-pe-10U" secondAttribute="height" multiplier="0.3" id="hTd-CU-Ohf"/>
                            <constraint firstItem="A3V-fb-xhG" firstAttribute="leading" secondItem="eIB-YX-tib" secondAttribute="trailing" constant="10" id="hWh-KL-xfV"/>
                            <constraint firstItem="92g-8Z-oMP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="k0I-NI-uHP"/>
                            <constraint firstItem="eIB-YX-tib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="o9d-xy-BXp"/>
                            <constraint firstItem="GrT-pe-10U" firstAttribute="top" secondItem="A3V-fb-xhG" secondAttribute="bottom" constant="7" id="q8U-zD-jDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipsCollectionView" destination="jiN-30-vnv" id="4o4-44-Xp6"/>
                        <outlet property="closeBtn" destination="XFs-B5-21Y" id="SqL-2g-KSA"/>
                        <outlet property="closePalyerBtn" destination="XFs-B5-21Y" id="QVI-4S-4fY"/>
                        <outlet property="doneBtn" destination="92g-8Z-oMP" id="KKu-51-39Z"/>
                        <outlet property="flashLightBtn" destination="GQG-Ch-adG" id="swG-lf-ves"/>
                        <outlet property="recordBtn" destination="NYu-rT-3je" id="o6q-OT-17m"/>
                        <outlet property="switchCameraBtn" destination="eIB-YX-tib" id="vvF-Qw-nXR"/>
                        <outlet property="timeLabel" destination="I47-Ah-phh" id="Q6b-yT-GX0"/>
                        <outlet property="trashButton" destination="3eP-Mz-x4D" id="Y7a-SE-zBm"/>
                        <outlet property="videoPreviewView" destination="GrT-pe-10U" id="bDu-41-Gwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="63.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjB-2j-s2l">
            <objects>
                <viewController id="0L2-0P-XTr" customClass="ViewController" customModule="InstaSinger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv3-Ni-6FR"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwD-IF-RzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mB-pQ-EIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-5m-Zg8">
                                <rect key="frame" x="110" y="160" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-YY-h1M">
                                <rect key="frame" x="118" y="234" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-hq-RPQ">
                                <rect key="frame" x="161" y="339" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SignIn:" destination="0L2-0P-XTr" eventType="touchUpInside" id="sxk-dS-VKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-hy-3s4">
                                <rect key="frame" x="-0.5" y="397" width="375" height="30"/>
                                <state key="normal" title="logIn"/>
                                <connections>
                                    <action selector="LogIn:" destination="0L2-0P-XTr" eventType="touchUpInside" id="Kw0-Mk-Zwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlA-hy-3s4" firstAttribute="centerX" secondItem="7mB-pQ-EIs" secondAttribute="centerX" id="1h4-dn-YAJ"/>
                            <constraint firstItem="f3P-YY-h1M" firstAttribute="centerX" secondItem="7mB-pQ-EIs" secondAttribute="centerX" id="5mh-jG-woy"/>
                            <constraint firstItem="W0f-5m-Zg8" firstAttribute="top" secondItem="Mv3-Ni-6FR" secondAttribute="bottom" constant="140" id="5zE-Nr-nHg"/>
                            <constraint firstItem="W0f-5m-Zg8" firstAttribute="width" secondItem="7mB-pQ-EIs" secondAttribute="width" id="7B7-hI-n1u"/>
                            <constraint firstItem="ChK-hq-RPQ" firstAttribute="centerX" secondItem="7mB-pQ-EIs" secondAttribute="centerX" id="7Ta-Qz-ViD"/>
                            <constraint firstItem="f3P-YY-h1M" firstAttribute="width" secondItem="7mB-pQ-EIs" secondAttribute="width" id="HC7-aM-5ht"/>
                            <constraint firstItem="W0f-5m-Zg8" firstAttribute="centerX" secondItem="7mB-pQ-EIs" secondAttribute="centerX" id="PZ5-nl-rid"/>
                            <constraint firstItem="jlA-hy-3s4" firstAttribute="top" secondItem="Mv3-Ni-6FR" secondAttribute="bottom" constant="377" id="UEV-9X-vPQ"/>
                            <constraint firstItem="jlA-hy-3s4" firstAttribute="width" secondItem="7mB-pQ-EIs" secondAttribute="width" id="UjS-2d-seb"/>
                            <constraint firstItem="ChK-hq-RPQ" firstAttribute="width" secondItem="7mB-pQ-EIs" secondAttribute="width" id="ZA2-oy-xnz"/>
                            <constraint firstItem="f3P-YY-h1M" firstAttribute="top" secondItem="Mv3-Ni-6FR" secondAttribute="bottom" constant="214" id="v07-Zp-yup"/>
                            <constraint firstItem="ChK-hq-RPQ" firstAttribute="top" secondItem="Mv3-Ni-6FR" secondAttribute="bottom" constant="319" id="za3-kZ-4A6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="W0f-5m-Zg8" id="sCq-g0-g8s"/>
                        <outlet property="text2" destination="f3P-YY-h1M" id="TUy-KB-OaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye9-6P-atF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="36" height="36"/>
        <image name="FlashLight" width="36" height="36"/>
        <image name="Record" width="72" height="72"/>
        <image name="Shoot" width="64" height="64"/>
        <image name="SlideShow" width="36" height="36"/>
        <image name="SwitchCamera" width="36" height="36"/>
        <image name="Trash" width="48" height="48"/>
    </resources>
</document>
